Správa projektov firmy/Views/LoginPage.xaml

<Page x:Class="Správa_projektov_firmy.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Správa_projektov_firmy.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Margin="0,0,0,-0.4" RenderTransformOrigin="0.508,0.38">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="190.4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Name="ButtonLogin" Content="Log in" Margin="51.2,104.4,50.2,23" Click="ButtonLogin_Click" RenderTransformOrigin="0.564,7.806" Grid.Column="1" Grid.Row="1"/>
        <TextBox  TextAlignment="Center" Name="TextBoxLogin" Margin="15.2,43.4,15.2,84" TextWrapping="Wrap" Text="" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox HorizontalContentAlignment="Center"  Name="PasswordBoxPass" Margin="16.2,76.4,15.2,57" Grid.Column="1" Grid.Row="1"/>
        <Label  FontSize="20" Content="Login" Grid.Column="1" Margin="60,1.4,60,0" HorizontalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Foreground="Red" Name="LabelErr" HorizontalContentAlignment="Center" Content="" Grid.Column="1" Margin="7.2,125.4,7.2,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>

    </Grid>
</Page>
